FLASK_DEBUG= True

FLASK_APP= app.py

SECRET_KEY= Thieves118wefgweyrfwljhfvs,dvdhbfsz.bfsdk

SQLALCHEMY_DATABASE_URI=postgresql://okvtwtcd:CbDDH-DJMmmdCH_d9nFN65dpVxKgkA9H@rajje.db.elephantsql.com/okvtwtcd